1.To run the project in local
a)Use VsCode
b)Try to open root folder of the project(i.e., CIMATQ)
c)Press F5 (Project will run in debug mode) 
d)open http://localhost:3000 in any browser

2.Production url 
https://cimatq-211510.appspot.com/